{
  "name": "cheque",
  "version": "1.0.0",
  "description": "Box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Electron .",
    "package-win": "electron-packager . Cheque Text --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/cheque.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ChequeText\""
  },
  "author": "Gordon Chan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^13.1.1"
  }
}
